# shop5

./: build.gradle  settings.gradle  shop.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/xxxloli/zshmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxxloli/zshmerchant/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/xxxloli/zshmerchant/Activity/: AccountManageActivity.java  AddCommodityActivity.java  AddSpecialOfferCommodityActivity.java  BuildactivityActivity.java  BusinessAnalyzeActivity.java  BusinessTimeActivity.java  CWHYSYHJActivity.java  ChangePhoneActivity.java  CommodityActivity.java  CommodityClassify_1_Activity.java  CommodityClassify_2_Activity.java  CommunityActivity.java  ComplainActivity.java  DistributionActivity.java  DistributionServiceActivity.java  DomeActivity.java  EditCommodityActivity.java  EditDishesActivity.java  ExceptionActivity.java  FXGZSYHQActivity.java  FeedbackRecordActivity.java  FirstActivity.java  IdentityAuthenticationActivity.java  LoginActivity.java  LoginPasswordActivity.java  MJActivity.java  MMPSFHDActivity.java  MZActivity.java  Main2Activity.java  MessageContentActivity.java  MyAccountActivity.java  MyBillActivity.java  NewMessageActivity.java  OpenShopActivity.java  OrderingEvaluateActivity.java  OrderingSystemActivity.java  PersonnelManageActivity.java  PlatformActivitsActivity.java  QualificationAuthenticationActivity.java  ResetPasswordActivity.java  (+9 more)
app/src/main/java/com/example/xxxloli/zshmerchant/adapter/: AccountListAdapter.java  ActivitesAdapter.java  ActivityCommodityAdapter.java  BillAdapter.java  CheckBillAdapter.java  Classify2Adapter.java  ClassifyAdapter.java  ClassifyExamineAdapter.java  CodeAdapter.java  CommodityAdapter.java  CommunityAdapter.java  EvaluateListAdapter.java  EvaluateListAdapter1.java  FeedbackRecordAdapter.java  FirstsClassifyAdapter.java  FragPagerAdapter.java  ImageAdapter.java  LineDownExpenseAdapter.java  (+22 more)
app/src/main/res/drawable/: bacground_bgall_light_gray.xml  background_bgall.xml  background_bgall_bule.xml  background_bgall_light_bule.xml  background_bgall_white_edit.xml  baise_huise.xml  button.xml  checkbox_background.xml  checkbox_textcolor.xml  dialog_background_leftbottom.xml  dialog_background_rightbottom.xml  dialog_bgall.xml  dialog_line.xml  five_rating_bar2.xml  line.xml  line_frame.xml  line_frame_blue.xml  line_frame_red.xml  login1_corners_bgall.xml  login_corners_bgall.xml  manage_selectes.xml  order_handle_selectes.xml  order_inquire_selectes.xml  radio_img.xml  radio_selecter2.xml  round_background.xml  round_green_background.xml  round_line_frame_line2.xml  round_line_frame_no.xml  round_line_frame_yes.xml  round_red_background.xml  round_yellow_background.xml  rounded_corners.xml  rounded_corners_blue.xml  rounded_corners_bt.xml  rounded_corners_gray.xml  rounded_corners_gray_bt.xml  rounded_corners_green.xml  rounded_corners_green_bt.xml  rounded_corners_orange.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: hint_no_solid_bgall.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_add_commodity.xml  activity_add_special_offer_commodity.xml  activity_buildactivity.xml  activity_business_analyze.xml  activity_business_time.xml  activity_change_phone.xml  activity_commodity.xml  activity_commodity_classify_1_.xml  activity_community.xml  activity_complain.xml  activity_cwhysyhj.xml  activity_distribution.xml  activity_distribution_service.xml  activity_dome.xml  activity_dome_.xml  activity_edit_dishes.xml  activity_exception.xml  activity_feedback_recird.xml  activity_first.xml  activity_fxgzsyhq.xml  activity_identity_authentication.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_main2.xml  activity_message_content.xml  activity_mj.xml  activity_mmpsfhd.xml  activity_my_account.xml  activity_my_bill.xml  activity_mz.xml  activity_new_message.xml  activity_open_shop.xml  activity_ordering_evaluate.xml  activity_ordering_system.xml  activity_personnel_manage.xml  activity_platform_activits.xml  activity_qualification_authentication.xml  activity_reset_password.xml  (+74 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/xxxloli/zshmerchant/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/net/sourceforge/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/slowlife/map/: MapActivity.java  Orientation.java  SearchAddrActivity.java  SensorEventHelper.java
map/src/main/java/com/slowlife/map/interfaces/: APSImpl.java  APSInterface.java
map/src/main/java/com/slowlife/map/util/: AMapUtil.java  ChString.java  Constants.java  SensorEventHelper.java  ToastUtil.java
map/src/main/res/layout/: activity_map.xml  activity_search_addr.xml  item_search_poi.xml
map/src/test/java/net/sourceforge/map/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/sgrape/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/: DialogBg.java  DisplayUtil.java
util/src/main/java/com/android/slowlife/wxapi/: WXEntryActivity.java
util/src/main/java/com/slowlife/lib/: MD5.java
util/src/main/java/com/slowlife/lib/http/: Http.java
util/src/main/java/com/slowlife/lib/network/: NetWorkUtil.java
util/src/main/java/com/util/: ParcelableUtil.java
util/src/main/res/values/: dim.xml  strings.xml  style.xml
util/src/test/java/com/sgrape/util/: ExampleUnitTest.java
xgpush/: build.gradle
xgpush/src/androidTest/java/com/sgrape/xgpush/: ExampleInstrumentedTest.java
xgpush/src/main/: AndroidManifest.xml
xgpush/src/main/java/com/slowlife/xgpush/: App.java  PushTestActivity.java  XgReceiver.java
xgpush/src/main/res/layout/: activity_push_test.xml
xgpush/src/test/java/com/sgrape/xgpush/: ExampleUnitTest.java
(+118 files in other folders)
