apply plugin: 'com.android.application'

android {
    signingConfigs {
        shop {
            keyAlias 'zsh'
            keyPassword 'zsh123'
            storeFile file('E:/android/pro/zshMerchant_backup/zshMerchant3/shop.jks')
            storePassword 'zsh123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.xxxloli.zshmerchant"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.shop
        }
        debug {
            signingConfig signingConfigs.shop
        }
    }
}

apply plugin: 'org.greenrobot.greendao'
//数据库版本以及Dao的相关设置
greendao {
    schemaVersion 1 //数据库schema版本
    daoPackage 'com.example.xxxloli.zshmerchant.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':library')
    compile project(':tabstrip')
    compile project(':xgpush')
    compile files('libs/AMap_Location_V3.6.0_20170918.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
