<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xxxloli.zshmerchant.Activity.ShopQRcodeActivity">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺二维码"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/shop_name"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="霄张花甲"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="保存二维码，打印传单，让更多人更快找到我的店铺"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/QR_code"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qr_code" />
    
    <Button
        android:id="@id/save_bt"
        android:textColor="@color/white"
        android:text="保存二维码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
