<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xxxloli.zshmerchant.Activity.MyBillActivity">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额流水"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="资金即时到账"
                android:textColor="@color/red1"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <Button
                    android:id="@+id/weixin_Bt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="绑定微信账号"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"></View>

                <Button
                    android:id="@+id/alipay_Bt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:text="绑定支付宝账号"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_data_LL"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/calendar"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/select_data_Tv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="选择日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="没有记录"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptr_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/bill_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:divider="@color/line_color"
                android:dividerHeight="10dp"
                android:listSelector="@null"
                />

        </in.srain.cube.views.ptr.PtrFrameLayout>

    </FrameLayout>

</LinearLayout>
