<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xxxloli.zshmerchant.Activity.QualificationAuthenticationActivity">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:src="@drawable/finish"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="营业资格认证"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="资格证号码 :"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/qualification_number"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLength="5"
            android:maxLines="1"
            android:nextFocusForward="@+id/phone_edit"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="上传身份证 :"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:hint="照片支持jpg、png格式"
            android:maxLength="5"
            android:maxLines="1"
            android:nextFocusForward="@+id/phone_edit"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:background="@color/background"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:text="健康照片"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="6dp"
                android:textSize="10sp"
                android:textColor="@color/hint_text_color"
                android:text="需要能看清姓名、健康证号码等信息"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/z2"
                        android:id="@+id/health_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/upload_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_bgall"
                        android:onClick="onClick"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="上传图片"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/example_front" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="示例"
                        android:textColor="@color/hint_text_color"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"></LinearLayout>
    <RelativeLayout
        android:background="#EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
