<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="门店信息"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:id="@+id/head_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="店铺照片"
                    android:textColor="#3b3b3b"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/hear3" />

                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="6dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="店名"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:text="马萨卡"
                    android:id="@+id/get_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/phone_edit"
                    android:textColor="@color/hint_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="店铺号"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:text="12345"
                    android:id="@+id/get_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/phone_edit"
                    android:textColor="@color/hint_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:text="山的那边"
                    android:layout_alignParentRight="true"
                    android:id="@+id/get_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/phone_edit"
                    android:textColor="@color/hint_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:drawableBottom="@drawable/line"
                android:id="@+id/QR_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="店铺二维码"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/shop_notice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="店铺公告"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:gravity="end"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/hint_text_color"
                    android:text="我想要静静"
                    android:id="@+id/get_notice"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img1"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/img1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:text="营业设置"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:drawableBottom="@drawable/line"
                android:id="@+id/business_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="营业时间"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:text="10:00—21:00"
                    android:id="@+id/get_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ima"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/ima"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订餐电话"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:text="110"
                    android:id="@+id/get_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/phone_edit"
                    android:textColor="@color/hint_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/ordering_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableBottom="@drawable/line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="点餐服务"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/ordering_system"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableBottom="@drawable/line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="点餐系统"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"></LinearLayout>

            <RelativeLayout
                android:id="@+id/selective_dissemination"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableBottom="@drawable/line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="选择配送"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imagev"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:text="认证中心"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:drawableBottom="@drawable/line"
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="营业资格认证"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="待审核"
                    android:textSize="12sp"
                    android:id="@+id/get_qualification"
                    android:layout_toLeftOf="@+id/im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/im"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"></LinearLayout>

            <RelativeLayout
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableBottom="@drawable/line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="个人身份认证"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/get_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img2"
                    android:text="待审核"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_height="10dp"
                    android:layout_width="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
