<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:maxLines="1"
            android:nextFocusDown="@+id/verification_code_edit"
            android:textColor="@color/black"
            android:textColorHint="#919191"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verification_code_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:imeOptions="actionNext"
                android:drawableBottom="@drawable/line"
                android:hint="验证码"
                android:maxLength="6"
                android:maxLines="1"
                android:nextFocusDown="@+id/reset_pwd"
                android:textColor="@color/black"
                android:textColorHint="#919191"
                android:textSize="14sp" />

            <com.example.xxxloli.zshmerchant.view.TimeButton
                android:id="@+id/verification_code"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/bacground_bgall_light_gray"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="1"
                android:enabled="false"
                android:onClick="onClick"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="请输入新密码(6-20位)"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:textColorHint="#919191"
            android:textSize="14sp" />

        <Button
            android:id="@+id/next_step_bt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_bgall_light_bule"
            android:onClick="onClick"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
