<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xxxloli.zshmerchant.Activity.MessageContentActivity">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公告"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        android:textColor="@color/text_color"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:text="香蕉君或许会迟到但永不缺席"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="而是形容词的头发v公布于河南籍门口二十多hn让他反感vu结合男科熟悉的人才提供v便于今后你门口，"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:layout_margin="20dp"
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
