<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bgall"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="选择分类"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line"
            android:layout_below="@+id/text"
            android:layout_marginTop="6dp"
            android:background="@color/text_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.00001dp"></View>

        <ScrollView
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.example.xxxloli.zshmerchant.view.MyListView
                android:id="@+id/show_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.xxxloli.zshmerchant.view.MyListView>
            
        </ScrollView>

        <View
            android:layout_above="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/line_color" ></View>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_background_leftbottom"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/sure_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_background_rightbottom"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
