<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/blue2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/hear3" />

                    <RelativeLayout
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image_tx"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="新世纪百货"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <ImageView
                            android:id="@+id/i"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="2.5dp"
                            android:src="@drawable/white_right" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="点击查看门店详情"
                            android:textColor="@color/qianghui"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_corners_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/app_gl_sd" />

                        <TextView
                            android:id="@+id/open_shop_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:text="营业中"
                            android:textColor="#02971F"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/rounded_corners_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/printer2" />

                        <TextView
                            android:id="@+id/printer_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:text="未连接"
                            android:textColor="#DD1714"
                            android:textSize="10sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/rounded_corners_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日营业额"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/today_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90.54"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日"
                                android:textColor="@color/blue2"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/yesterday_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="152.00"
                                android:textColor="@color/blue2"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/qianghui"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日订单"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/today_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/yesterday_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/qianghui"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:padding="10dp"
                        android:text="新消息"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/right"
                        android:clickable="false" />
                </LinearLayout>

                <TextView

                    android:id="@+id/message_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:paddingBottom="12dp"
                    android:paddingRight="25dip"
                    android:paddingTop="11dip"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/evaluateLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ca_ping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="未回复差评"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commodityLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/commodity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="1dp"
                    android:text="商品"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/billLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="对账"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/analyzeLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/analyze" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="营业分析"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_infoLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shop1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="门店信息"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distributionLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/distribution" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="配送管理"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/self_buildLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/self_build" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="自建活动"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/platformLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/platform" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="平台活动"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/white1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="设置"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:clickable="false" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
