<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/indicate_img"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/select_date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="选择日期"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <View
            android:background="@color/grey3"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></View>

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:background="@color/background"
        android:textSize="14sp"
        android:gravity="center"
        android:text="今日 23/33"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <FrameLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无订单"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close_either="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.xxxloli.zshmerchant.view.MyListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:divider="@color/line_color"
                    android:listSelector="@null"
                    android:scrollbars="none" />

            </ScrollView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </FrameLayout>


</LinearLayout>
